version: '3.7'

services:

  db:
    image: "postgres:alpine"
    restart: "always"
    labels:
      "ci.project.id": "$CI_PROJECT_ID"
#    ports:
#      - 5439:5432
    environment:
      POSTGRES_PASSWORD: "$PG_PASS"
      POSTGRES_USER: "$PG_USER"
      POSTGRES_DB: "$PG_NAME"
    volumes:
      - "./data/postgres:/var/lib/postgresql/data"
