version: '3.7'

services:

  api:
    restart: "always"
    labels:
      "ci.project.id": "$CI_PROJECT_ID"
    environment:
      DATABASE_HOST: "db"
      DATABASE_PORT: "5432"
      DATABASE_NAME: "$PG_NAME"
      DATABASE_USERNAME: "$PG_USER"
      DATABASE_PASSWORD: "$PG_PASS"

  front:
    labels:
      "ci.project.id": "$CI_PROJECT_ID"

  router:
    restart: "always"
    labels:
      "ci.project.id": "$CI_PROJECT_ID"
    environment:
      VIRTUAL_HOST: "hayamwiki.org"
      VIRTUAL_PORT: 80
      LETSENCRYPT_HOST: "hayamwiki.org"
      LETSENCRYPT_EMAIL: "spryteamio@gmail.com"
    networks:
      - default
      - proxy

  db:
    image: "postgres:11-alpine"
    restart: "always"
    labels:
      "ci.project.id": "$CI_PROJECT_ID"
    expose:
      - 5432
    environment:
      POSTGRES_PASSWORD: "$PG_PASS"
      POSTGRES_USER: "$PG_USER"
      POSTGRES_DB: "$PG_NAME"
    volumes:
      - "./data/postgres:/var/lib/postgresql/data"


networks:

  proxy:
    external:
      name: $DOCKER_FRONT_PROXY_NETWORK

  default:
    labels:
      "ci.project.id": "$CI_PROJECT_ID"

